# FinalPro

./: docker-compose.yml  pom.xml
FinalPro-SY/: pom.xml
FinalPro-SY/src/main/java/com/example/myweb/config/: WebSocketConfig.java
FinalPro-SY/src/main/java/com/example/myweb/shop/: ShopEdit.java
FinalPro-SY/src/main/resources/: application.properties
FinalPro-SY/src/main/resources/static/css/: chat.css
FinalPro-SY/src/main/resources/templates/: login.html  signup.html  welcome.html
FinalPro-SY/src/main/resources/templates/chat/: chat.html
chat/: HELP.md
chat/src/main/java/com/example/: ChatApplication.java
chat/src/main/java/com/example/controller/: HomeController.java  UserController.java
chat/src/main/java/com/example/model/: Message.java  User.java
chat/src/main/java/com/example/repository/: MessageRepository.java  UserRepository.java
chat/src/main/resources/: application.properties
chat/src/main/resources/templates/: login.html  replyMessage.html  sendMessage.html  signup.html  viewSentMessages.html
chat/src/test/java/com/example/: ChatApplicationTests.java
java/com/example/myweb/board/entity/: FreeBoardEntity.java
java/com/example/myweb/board/repository/: FreeBoardCommentRepository.java
java/com/example/myweb/board/service/: BoardService.java
java/com/example/myweb/chat/controller/: ChatController.java  ChatPageController.java  FileDownloadController.java  FilePreviewController.java  HomeController.java
java/com/example/myweb/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
java/com/example/myweb/chat/repository/: ChatMessageRepository.java
java/com/example/myweb/chat/service/: ChatService.java
java/com/example/myweb/config/: CorsConfig.java
java/com/example/myweb/shop/: Shop.java  ShopController.java  ShopDelete.java  ShopRepository.java
java/com/example/myweb/user/controller/: UserController.java
java/com/example/myweb/user/service/: UserService.java
src/main/java/com/example/myweb/: ChatFileStorageProperties.java  DoBApplication.java  FileStorageProperties.java  GeneralFileStorageProperties.java
src/main/java/com/example/myweb/board/config/: WebConfig.java
src/main/java/com/example/myweb/board/controller/: BiticBoardCommentController.java  BiticBoardController.java  BiticBoardFileUploadController.java  BoardController1.java  BoardController2.java  BoardFileUploadController.java  FreeBoardCommentController.java  FreeBoardController.java  FreeBoardFileUploadController.java  NoticeBoardCommentController.java  NoticeBoardController.java  NoticeBoardFileUploadController.java
src/main/java/com/example/myweb/board/dto/: BiticBoardCommentDTO.java  BiticBoardDTO.java  FreeBoardCommentDTO.java  FreeBoardDTO.java  NoticeBoardCommentDTO.java  NoticeBoardDTO.java
src/main/java/com/example/myweb/board/entity/: BaseBoardEntity.java  BiticBoardCommentEntity.java  BiticBoardEntity.java  BiticBoardFileEntity.java  BiticBoardLikeEntity.java  FreeBoardCommentEntity.java  FreeBoardEntity.java  FreeBoardFileEntity.java  FreeBoardLikeEntity.java  NoticeBoardCommentEntity.java  NoticeBoardEntity.java  NoticeBoardFileEntity.java  NoticeBoardLikeEntity.java
src/main/java/com/example/myweb/board/repository/: BiticBoardCommentRepository.java  BiticBoardFileRepository.java  BiticBoardLikeRepository.java  BiticBoardRepository.java  BoardRepository.java  FreeBoardCommentRepository.java  (+7 more)
src/main/java/com/example/myweb/config/: WebSocketConfig.java
src/main/java/com/example/myweb/interceptor/: LoginInterceptor.java
src/main/java/com/example/myweb/shop/: ShopAdd.java  ShopController.java  ShopDetail.java  ShopEntity.java  ShopRepository.java  ShopService.java  WebConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: chat.css  flaticon.css  header.css  map.css  storelist.css  style.css
src/main/resources/static/fonts/flaticon/font/: flaticon.css  flaticon.html
src/main/resources/static/js/: aos.js  chat-icon.js  header.js  map.js  storelist.js
src/main/resources/templates/: home.html  index.html  login.html  map.html  outside.html  shop.html  signup.html  sokdakbitic.html  sokdakfree.html  sokdaknotice.html  welcome.html
src/main/resources/templates/biticboard/: boardList.html  detail.html  paging.html  save.html  update.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/freeboard/: boardList.html  detail.html  paging.html  save.html  update.html
src/main/resources/templates/noticeboard/: boardList.html  detail.html  paging.html  save.html  update.html
src/main/resources/templates/shop/: addshop.html  editshop.html  shopdetail.html  shoplist.html
src/main/resources/templates/user/: detail.html  find-loginid.html  findLoginId.html  findLoginIdResult.html  findpassword.html  login.html  resetPasswordSuccess.html  resetpassword.html  save.html  update.html
src/main/resources/user/: detail.html  main.html  userList.html
src/test/java/com/example/demo/: TestPro1ApplicationTests.java
src/test/java/com/example/myweb/: DoBApplicationTests.java
uploads/: a7735302-996f-4d16-bbd4-0660181e8b85.java
(+52 files in other folders)
